<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Box Model</title>
  </head>

  <style>
    h1 {
      background-color: cadetblue;
      /* border-style: solid;
      border-width: 2px;
      border-color: brown; */

      /* Short hand notation */
      border: solid brown 5px;
      border-radius: 3px;
      width: 350px;
      height: 200px;

      /* Corner will be round using border-radius */
      /* border-radius: 8px; */

      /* we want round Only one border */
      /* border-top-right-radius: 3px; */
    }

    .firstone {
      background-color: bisque;
      border: solid black 4px;
      border-radius: 3px;
      width: 350px;
      /* height: 150px; */
      padding: 30px;
      margin: 40px;
    }

    .secondone {
      background-color: brown;
      border: solid black 4px;
      border-radius: 3px;
      width: 350px;
      /* height: 150px; */
    }

    .thiredone {
      background-color: crimson;
      border: solid black 4px;
      border-radius: 3px;
      width: 350px;
      /* height: 150px; */
    }
  </style>
  <body>
    <!-- <h1>Welcome to CodeHelp</h1> -->

    <p class="firstone">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim
      voluptatem amet aliquid architecto nisi laborum id obcaecati tempore
      eveniet!
    </p>

    <p class="secondone">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint placeat
      rerum provident recusandae quae in obcaecati possimus tempora vitae
      dolorum natus sunt deserunt nobis praesentium molestiae cum rem
      consequuntur, harum voluptates beatae consectetur pariatur nihil. Cumque
      eaque consectetur similique?
    </p>

    <p class="thiredone">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum
      accusantium nisi praesentium qui suscipit voluptatibus nemo ducimus ea.
      Magni voluptatem voluptatibus, assumenda soluta dolores minima reiciendis
      repellat? Ex alias distinctio molestias! Nemo consequatur quis, quisquam
      impedit autem corrupti quae neque nobis cum odio fuga ratione soluta
      asperiores in nulla.
    </p>
  </body>
</html>
