<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft {
            border: 2px solid black;
            background-color: rgb(173, 131, 213);
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright {
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(16, 163, 221);
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        p {
            border: 1px solid rgb(6, 70, 122);
        }

        img {
            margin: 5px;
            border: 2px solid rgb(69, 69, 189);
            width: 170px;

        }

        /* @media (min-width:640px) {
            .container {
                flex-direction: row;
            }
        } */
        /* 640px er upore gelei row hisebe dispaly korbe 
        er niche gelei column hisebe display korbe*/

        @media(max-width:640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="nadir2.jpg" alt="">
        </div>
    </div>
</body>

</html>