<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    <style>
        .container {
            border: 2px solid rgb(9, 171, 225);
            border-radius: 5px;
            background-color: rgb(216, 189, 10);
            display: flex;
            flex-direction: row;
            width: 600px;
            margin: 5px;
            padding: 6px;
        }

        #foxlifeleft {
            border: 2px solid rebeccapurple;
            border-style: dotted;
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 3px;
            width: 47%;
        }

        #hollywoodliferight {
            border: 2px solid brown;
            border-style: dashed;
            display: flex;
            margin: 2px;
            padding: 3px;
            width: 50%;
        }

        p {
            border: 2px solid rgb(52, 187, 11);
        }

        img {
            width: 300px;
        }

        @media(max-width:640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="foxlifeleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="hollywoodliferight">
            <img src="nadir.jpg" alt="">
        </div>

    </div>
</body>

</html>