<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .container {
            background-color: beige;
            border: 5px solid rgb(139, 26, 215);
            margin: 1px;
            padding: 2px;
            display: flex;

        }

        .box {
            border: 2px solid black;
            width: 250px;
            height: 250px;
            margin: 3px;
            padding: 2px;
        }

        #one {
            background-color: brown;


        }

        #two {
            background-color: aqua;

        }

        #three {
            background-color: blueviolet;

        }

        #four {
            background-color: aquamarine;

        }

        /* Greater than 640px that's why we have to use min-width  */
        @media (min-width:640px) {
            .container {
                flex-direction: row;
            }
        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box" id="one">Box 1</div>
        <div class="box" id="two">Box 2</div>
        <div class="box" id="three">Box 3</div>
        <div class="box" id="four">Box 4</div>
    </div>
</body>

</html>