<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container {
            background-color: rgb(234, 234, 178);
            height: 600px;
            width: 1000px;
            margin-left: 130px;
            margin-top: 30px;
            border: 2px solid rgba(204, 168, 126, 0.87);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: rgb(59, 191, 221);
            width: 330px;
            height: 520px;
            border: 2px solid rgb(22, 110, 187);
            border-radius: 6px;
            margin: 5px;
            padding: 5px;
            box-shadow: 15px 15px 3px rgb(223, 171, 104);
        }

        /* Extra Desinig */
        .box:hover {
            box-shadow: 15px 15px 3px rgb(168, 118, 53);
            ;
        }

        img {
            margin: 5px;
            width: 250px;
            padding-top: 5px;
            padding-left: 30px;
        }

        h1 {
            margin: 10px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <img src="nadir.jpg" alt="">
            <h1>Nadir On the Go</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officia
                soluta praesentium commodi
                ipsam suscipit reiciendis illum voluptatem ea odit minima ullam natus officiis, cumque saepe nam id
                labore? Eligendi distinctio possimus perferendis aperiam fugiat iusto. Deserunt quas, molestias nihil
                fuga ipsa cupiditate blanditiis quia, delectus similique illo perferendis sapiente nulla aliquam
                aspernatur laudantium?</p>
        </div>
    </div>

</body>

</html>