* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  background-color: rgb(0, 233, 155);
  /* padding: 15px;
  row-gap: 5px; */
  gap: 0.7rem;
  /* grid-template-rows: 100px 100px; 
   grid-template-rows: repeat(1, 1fr);
   grid-template-columns: 100px 100px 100px; 
  grid-template-columns: repeat(6, 1fr); */

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);

  column-gap: 1rem;
}

.item {
  border: 2px solid black;
  background-color: rgb(2, 129, 102);
  display: flex;
  color: white;
  font-size: 2.1em;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

/* .header {
  grid-column-start: 1;
  grid-column-end: 4;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

.content1 {
  grid-column-start: 2;
  grid-column-end: 4;
} */
