<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- External Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>CSS</title>

    <!-- Internal CSS -->
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        text-align: center;
        color: rgb(70, 104, 11);
        font-size: 300%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p1 {
        color: rgb(60, 0, 255);
        font-size: 120%;
        font-family: "Times New Roman", Times, serif;
        border: 2px solid rgb(187, 21, 21);

        /* padding er kaj vitor theke soman vabe line take majhe niye ashe */
        padding: 15px;

        /* marjiner kaj ashe pasher theke border ke majhe ane */
        margin: 50px;
      }
    </style>
    <!-- Internal CSS -->
  </head>

  <body>
    <h1>My Beautiful Bangladesh</h1>
    <p1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam est
      beatae. Quasi sit corporis distinctio il lum architecto? Nostrum veniam
      dolore similique libero velit earum aliquam, esse atque deserunt debitis?
    </p1>
  </body>
</html>
