<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mavens</title>
  </head>

  <style>
    h1 {
      text-align: center;
      text-decoration: none;
      font-size: 50px;
      color: rgb(0, 0, 0);
      border: 6px solid rgb(39, 155, 187);
      padding: 3px;
      margin-top: 2% 3%;
      background-color: rgb(44, 161, 215);
    }
    h2 {
      text-align: center;
    }
    img {
      width: 300px;
      height: 400px;
      margin: 1% 2% 1% 2%;
      float: left; /*float left er kaj holo image ke bam theke add kor shuru korbe*/
      /*float: right; float right er kaj holo image ke dan theke add kor shuru korbe*/
    }
  </style>

  <body>
    <h1>Welcome To Our Website</h1>
    <br />
    <br />
    <br />
    <br />
    <h2>Our Gallery</h2>
    <img src="kz.jpg" alt="gym boy" />
    <img src="hotel.jpg" alt="five star hotel" />
    <img src="maldives.jpg" alt="tour" />
    <img src="maria.jpg" alt="jesus christ" />
    <img src="hagiasoufia.jpg" alt="mashjid" />
    <img src="nadir.jpg" alt="man" />

    <!-- HTML IMAGES MAP -->
    <!-- Shape of the clickable area, you can choose one of these values:
    rect - rectangular x-axis 33 and y-axis 44
    circle- circular region
    poly - polygon region
    default - entire region -->
  </body>
</html>
